<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Challenge</title>
</head>
<body>
    <hr>
    <hr>
    <h1 style="text-align:center;">30 Days Challenge</h1>
    <p  style="text-align:center;">For Mily.</p>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <ol>
        <hr>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Drink a cup of Coffee.  </li>
       <li style="font-size: large;"> Have a good conversation with a friend. </li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Take a picture of a view.</li>
       <li style="font-size: large;"> Try to sleep for 8 hours.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Listen to a full album. </li>
       <li style="font-size: large;"> Go to the gym or meditate. </li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Buy something for yourself.</li>
       <hr>
       <h2> Weekly Objective: Read 12 pages of Quran. </h2>
       <hr>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Wear your best outfit.</li>
       <li style="font-size: large;"> Talk/Call someone from your family.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Take a picture of yourself.</li>
       <li style="font-size: large;"> Make a new recipe.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Clean your room.</li>
       <li style="font-size: large;"> Pray in time.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;">  Try to talk to someone new.</li>
       <hr>
       <h2> Weekly Objective: Buy a nice gift for someone you love. </h2>
       <hr>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Listen to a podcast.</li>
       <li style="font-size: large;"> Talk to an old friend.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Take a moment to think deeply about your life.</li>
       <li style="font-size: large;"> Try to smile as much as possible.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;">Start learning something new.</li>
       <li style="font-size: large;"> Have a good conversation with a friend.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Read something you like.</li>
       <hr>
       <h2> Weekly Objective: Watch a movie with someone you admire.
         </h2>
       <hr>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Research an interesting topic deeply.</li>
       <li style="font-size: large;"> Post something for social media.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Pray in time.</li>
       <li style="font-size: large;"> Try to do something nice.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Learn a new thing.</li>
       <li style="font-size: large;"> Help someone.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Help yourself.</li>
       <li style="font-size: large;"> Do something that you will be proud of.</li>
       <li style="background-color: rgb(182, 125, 125);font-size: large;"> Talk to someone unusual and try to have a good conversation with them.</li>
       <hr>
       <h1 style="color: rgb(16, 109, 11);"> Monthly Objective: Organize a day out with your friends. </h1>
       <hr>
       
    </ol>
<!-- made by Aissani Anis, your friend-->
</body>

</html>
